<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body{
    background-color: #00ffff66;
  }
.card {
  background-color: #cc00ff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
#pratham{
  background-color: rgba(26, 204, 26, 0.801);
  font-family: 'Courier New', Courier, monospace;
}
#pm{
  font-family: Chewy;
  color: teal;
  outline: cyan;
}
#pm2{
  color: brown;
  text-decoration: darkgreen;
  font-weight: bold;
}
#pm3{
  font-family: 'Times New Roman', Times, serif;
  font-size: larger;
  
}
.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">GDSC BIT-D Welcomes You All to the world of Open-Source!!</h2>

<div class="card">
  <img src="images/AkashDip.jpg" alt="Akash" style="width:100%">
  <h1>Akash Dip</h1>
  <p class="title">Technical Lead @GDSC BITD</p>
  <p>BIT Mesra, off Campus Deoghar</p>
  <div >
    <a href="#"><i class="fa fa-linkedin"></i></a>  </br>
    <a href="#"><i class="fa fa-github"></i></a> 
  </div>
  </br>
</div> </br>

<div class="card">
<img src="images/RounikPrashar.jpg" alt="RounikPrashar" style="width:100%">
<h1>Rounik Prashar</h1>
<p class="title">Rounik Sir's BIO</p>
<p>BIT MESRA</p>
<div >
<a href="https://www.linkedin.com/in/rounik-10/"><i class="fa fa-linkedin"></i></a> </br>
<a href="https://github.com/Rounik10"><i class="fa fa-github"></i></a>
</div>
</br>
</div> </br>

<div class="card">
<img src="images/AbhijeetVishwakarma.jpg" alt="AbhijeetVishwakarma" style="width:100%">
<h1>Abhijeet Vishwakarma</h1>
<p class="title">YOUR BIO</p>
<p>BIT Deogarh</p>
<div >
<a href="https://www.linkedin.com/in/abhijeet-v-5a3b42129"><i class="fa fa-linkedin"></i></a> </br>
<a href="https://github.com/Vishwakarma18"><i class="fa fa-github"></i></a>
</div>
</br>
</div> </br>


<div class="card" id="pratham">
  <img src="images/Pratham.png" alt="Pratham" style="width:100%">
  <h1 id="pm">Pratham Mittal</h1>
  <p class="title" id="pm2">I am a coder and a developer, also a film maker.</p>
  <p id="pm3">IIT BHU</p>
  <div >
  </br>
  <a href="https://github.com/pratham1103"><i class="fa fa-github"></i></a>
  </div>
  </br>
  </div> </br>


<!-- PASTE YOUR CODE ABOVE -->
    <div class="card">
    <img src="images/Palak_Bhogra.jpeg" alt="Palak_Bhogra" style="width:100%">
    <h1>Palak Bhogra</h1>
    <p class="title">Hi! I'm an open source contributor.</p>
    <p>GNIT, IPU</p>
    <div >
    <a href="https://www.linkedin.com/in/palak-bhogra-8b92791bb"><i class="fa fa-linkedin"></i></a> </br>
    <a href="https://github.com/palak2002"><i class="fa fa-github"></i></a>
    </div>
    </br>
    </div> </br>

<div class="card">
  <img src="images/rohansaini.jpg" alt="rohansaini" style="width:100%">
  <h1>Rohan Saini</h1>
  <p class="title">Hi I'm Rohan Saini student of UIET KUK and Front-end web devloper. </p>
  <p>UNIVERSITY INSTITUTE OF ENGINEERING AND TECHNOLOGY, KURUKSHETRA UNIVERSITY KURUKSHETRA</p>
  <div >
  <a href="https://www.linkedin.com/in/rohan-saini-22b461201/"><i class="fa fa-linkedin"></i></a> </br>
  <a href="https://github.com/rohansaini886"><i class="fa fa-github"></i></a>
  </div>
  </br>
  </div> </br>

</body>
</html>
